services:
  mmvc_client:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ../:/home/vscode/app
      - node_modules:/home/bun/app/node_modules
    # tty: true
    stdin_open: true

volumes:
  node_modules: